DATABASE_URL=''

# Better Auth Configuration
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Frontend Configuration
FRONTEND_URL="http://localhost:3000/"

# Backend Configuration
BACKEND_URL="http://localhost:8000"

# Google OAuth (if needed)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""