GEMINI_API_KEY="AIzaSyBrROyiYtJaNUWvLSLJ-k9nKkM-4R_SJfw"
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
BETTER_AUTH_SECRET=e8QDSIu8QZtOENR8tRcsdwYMmwC4Uom0
DATABASE_URL='postgresql://neondb_owner:npg_7JypvMXuA3GF@ep-empty-paper-a4mrk3om-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_CLIENT_ID=1097804706136-gidaslcn061l7nqa5bu2bt3ioob22odb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

